backend_url =https://sridevipmca2-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1l8dhpjb6a0n.us-south.codeengine.appdomain.cloud/
